name: "Scorecard DepsCheck Workflow"
on:
  push:
    branches: [depscheck]
  workflow_dispatch:
    

jobs:
  Run-Main:
    runs-on: ubuntu-latest
    steps:
      - name: Scorecard Dependency Check
        uses: actions/checkout@v3
      - run: |
          echo ${{secrets.GITHUB_TOKEN}}
          ./ScorecardDepsCheck ossf scorecard ${{secrets.GITHUB_TOKEN}} 70d045b9ef00e7171ce3950aca38eef6ea4d7308 4a88dac00fc62a7ccc20ae8d70aea5db39856988

# ./main ${github.GITHUB_REPOSITORY_OWNER} ${{reponame}} ${GITHUB_AUTH_TOKEN} ${{base}} ${{head}}